<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Vet Anatomy</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header>
        <h1>3D Vet Anatomy - Repositorio de Visores</h1>
    </header>

    <div class="container">
        <h2>Articulaciones tipo</h2>
        <div class="group">
            <a href="./Tipo.Sellar/Sellar_index.html" class="card">
                <img src="assets/img/Imagenes Inicio/ArtTipo_Sellar.jpg" alt="Sellar">
                <span>Sellar</span>
            </a>
            <a href="./Tipo.Artrodia/Artrodia_index.html" class="card">
                <img src="assets/img/Imagenes Inicio/ArtTipo_Artrodia.jpg" alt="Artrodia">
                <span>Artrodia</span>
            </a>
            <a href="./Tipo.Trocoide/Trocoide_index.html" class="card">
                <img src="assets/img/Imagenes Inicio/ArtTipo_Trocoide.jpg" alt="Trocoide">
                <span>Trocoide</span>
            </a>
        </div>
    </div>

    <div class="container">
        <h2>Sistema Digestivo</h2>
        <div class="group">
            <a href="./Abdomen.Ca/index.html" class="card">
                <img src="assets/img/Imagenes Inicio/AbdomenCanido.jpg" alt="Abdomen canino">
                <span>Abdomen canino</span>
            </a>
            <a href="./Estomago.Ca/endoscopia.html" class="card">
                <img src="assets/img/Imagenes Inicio/EstomagoCanido.jpg" alt="Estómago canino">
                <span>Estómago canino</span>
            </a>
            <a href="./Colon.Ca/index_colon.html" class="card">
                <img src="assets/img/Imagenes Inicio/ColonCanido.jpg" alt="Colon canino">
                <span>Colon canino</span>
            </a>
        </div>
    </div>

    <div class="container">
        <h2>Encéfalos</h2>
        <div class="group">
            <a href="./Encefalo conejo/index.html" class="card">
                <img src="assets/img/Imagenes Inicio/EncefaloConejo.jpg" alt="Encéfalo Lagomorfo">
                <span>Encéfalo Lagomorfo</span>
            </a>
            <a href="./Encefalo gato/gato.html" class="card">
                <img src="assets/img/Imagenes Inicio/EncefaloFelino.jpg" alt="Encéfalo Felino">
                <span>Encéfalo Felino</span>
            </a>
            <a href="./EncefaloPerro/cerebro.html" class="card">
                <img src="assets/img/Imagenes Inicio/EncefaloCanido.jpg" alt="Encéfalo canino">
                <span>Encéfalo canino</span>
            </a>
            <a href="./EncefaloCortes/cerebro1_RM.html" class="card">
                <img src="assets/img/Imagenes Inicio/EncefaloCortesCanido.jpg" alt="Cortes de Encéfalo canino">
                <span>Cortes de Encéfalo canino</span>
            </a>
        </div>
    </div>

    <div class="container">
        <h2>Sistema Esquelético</h2>
        <div class="group">
            <a href="./Tarso.Ca/tarsoindex.html" class="card">
                <img src="assets/img/Imagenes Inicio/TarsoCanido.jpg" alt="Tarso de canino">
                <span>Tarso canino</span>
            </a>

            <a href="./Rodilla.Ca/Rodindex.html" class="card">
                <img src="assets/img/Imagenes Inicio/RodillaCanido.jpg" alt="Rodilla de canino">
                <span>Rodilla canino</span>
            </a>

            <a href="./EP.Ca/EPindex.html" class="card">
                <img src="assets/img/Imagenes Inicio/EPCanido.jpg" alt="EP de canino">
                <span>Extremidad Posterior canino</span>
            </a>

            <a href="./Carpo.Ca/Carpindex.html" class="card">
                <img src="assets/img/Imagenes Inicio/CarpoCanido.jpg" alt="Carpo de canino">
                <span>Carpo canino</span>
            </a>

            <a href="./Codo.Ca/Codindex.html" class="card">
                <img src="assets/img/Imagenes Inicio/CodoCanido.jpg" alt="Codo de canino">
                <span>Codo canino</span>
            </a>
        </div>
    </div>

    <div class="container">
        <h2>Aparato Respiratorio</h2>
        <div class="group">
            <a href="./Bolsas Guturales/Gutuindex.html" class="card">
                <img src="assets/img/Imagenes Inicio/EquidoGuturales.png" alt="Bolsas Guturales">
                <span>Bolsas Guturales</span>
            </a>

        </div>
    </div>

    <div class="container">
        <h2>Cirugías</h2>
        <div class="group">
            <a href="./TumorIntracraneal.Fe/tumorindex.html" class="card">
                <img src="assets/img/Imagenes Inicio/TumorFlug.jpg" alt="Tumor Flug">
                <span>Tumor Intracraneal</span>
            </a>
        </div>
    </div>

    <footer>
        <div class="ucm-firma">
            <img src="assets/img/logo-ucm.png" alt="Escudo Complutense" class="logo">
            <div>
                <p>Sección Departamental de Anatomía y Embriología Veterinaria</p>
                <p>Universidad Complutense de Madrid</p>
            </div>
        </div>
        <div class="creative-commons">
            <div>
                <img src="assets/img/CreativeCommons.png" alt="Creative Commons">
            </div>
            <p class="derechos">Todos los derechos reservados - Creative Commons</p>
        </div>

    </footer>
</body>

</html>